## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroUsuario
spring.datasource.username=postgres
spring.datasource.password=123456
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Spring Configurations
spring.jackson.serialization.write-dates-as-timestamps=false