## Database Properties
spring.datasource.url=jdbc:postgresql://postgres.cdiysljh4kqr.sa-east-1.rds.amazonaws.com:5432/cadastroUsuario
spring.datasource.username=postgres
spring.datasource.password=ghendalle01
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Spring Configurations
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=5000